# IBM-WatsonxAI-Spring-AI-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/watsonx/ai/: AiApplication.java  WatsonxController.java
src/main/java/com/watsonx/ai/dto/: ChatAnswer.java  Question.java
src/main/resources/: application.yml
src/test/java/com/watsonx/ai/: AiApplicationTests.java  WatsonxControllerTest.java
